/* DO NOT CHANGE THIS ROOT CLASS NAME*/
// easy less vscode extension

@primary-color: #a6c6c1;
@secondary-color:#e6e0cf;
@space:1.5rem;
@padding:0.5rem;
        
.TASK_5 {background-color: @primary-color;text-align: center; }

   
input:hover{background-color: @secondary-color;}
input{ margin-right:@space ;cursor: pointer; padding: @padding;}

label {
	font-size:1rem;
	color:@secondary-color;
	cursor:pointer;
}

.btnForm {
    display: block;
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid @secondary-color;
    border-radius: 0.6em;
    color: @secondary-color;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1rem;
    margin: auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    border-color: black;
    color: black;

    transition: background 300ms ease-in-out;
    &:hover,
    &:focus {
      color: #fff;
      outline: 0;
    }

  }


  form label,
form input {
	float:left;
	clear:both;
}

form input {
	margin:15px 0;
	padding:15px 10px;
	width:100%;
	outline:none;
	border:1px solid #bbb;
	border-radius:20px;
	display:inline-block;
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
    -webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}


form input:focus {
	border-color:yellow;
}

input[type=submit] {
	padding:15px 50px;
	width:auto;
	background:#1abc9c;
	border:none;
	color:white;
	cursor:pointer;
	display:inline-block;
	float:right;
	clear:right;
	-webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}

input[type=submit]:hover {
	opacity:0.8;
}

input[type="submit"]:active {
	opacity:0.4;
}
